# ChenYiFan.ElasticSearch

./: README.md  readMeMdUrl.md
ChenYiFan.ElasticSearch/: ChenYiFan.ElasticSearch.sln
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/: ChenYiFan.ElasticSearch.csproj
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Configuration/: ElasticSearchConf.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Enums/: ElasticSearchEnum.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Extensions/: ExpressionExtension.cs  InjectionExtension.cs  StringExtension.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/IConstraint/: IHasDoubleAsId.cs  IHasGuidAsId.cs  IHasId.cs  IHasIdAsId.cs  IHasIntAsId.cs  IHasLongAsId.cs  IHasStringAsId.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Params/: EsResponseResult.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Params/MessageResponse/: Content.cs  EsMessage.cs  Hits.cs  Shards.cs  Total.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Request/: IRequestElasticSearch.cs  RequestElasticSearch.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Tools/QueryExpressions/: EsExpressionVisitor.cs  EsQueryClause.cs  EsQueryExpression.cs  QueueExpressionVisitor.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Tools/QueryExpressions/ExpressionVisitors/: CompareExpressionVisitor.cs  LogicExpressionVisitor.cs
ChenYiFan.ElasticSearch/ChenYiFan.ElasticSearch/Tools/QueryGenerates/: QueryGenerate.cs  QueryNode.cs
ElasticSearchUseDemo/: ElasticSearchUseDemo.csproj  Program.cs  Startup.cs
ElasticSearchUseDemo/Controllers/: TextController.cs
ElasticSearchUseDemo/Entities/: Product.cs  Student.cs
ElasticSearchUseDemo/Enums/: ProductEnum.cs
ElasticSearchUseDemo/Extensions/: RandomGeneratorExtension.cs
ElasticSearchUseDemo/Properties/: launchSettings.json
