<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ChenYiFan.ElasticSearch</PackageId>
    <Version>1.0.7</Version>
    <Authors>ChenYiFan</Authors>
    <Description>基于ElasticSearch的RESTfulAPI发起请求进行查询 https://github.com/beReply/ChenYiFan.ElasticSearch</Description>
    <ProjectUrl>https://github.com/beReply/ChenYiFan.ElasticSearch</ProjectUrl>
    <Company>none</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
