<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ChenYiFan.ElasticSearch</PackageId>
    <Version>1.0.3</Version>
    <Authors>ChenYiFan</Authors>
    <Company>none</Company>
    <ReadMeMdUrl>https://github.com/beReply/ChenYiFan.ElasticSearch</ReadMeMdUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
